html,
body
  margin: 0
  height: 100%
  font-family: Open Sans, sans-serif

[data-react-class=App]
  width: 100%
  height: 100%

.socket
  display: flex

.plug
  flex: 1 1 auto
  align-items: stretch
