@import ../Common


.search-panel
  display: flex

.search-panel__input-container
  flex: 1 0 auto
  padding: 12px
  display: flex

.search-panel__input
  flex: 1 0 auto
  background-color: #f0f0f0
  color: #666
  padding: 4px 16px
  font-weight: 300
  font-size: 32px
  line-height: 1
  border: 0
  outline: 0

.search-panel__reset
  width: 48px
  flex: 0 0 auto
  background-color: #f0f0f0
  cursor: pointer
  position: relative

  &:hover
    .search-panel__reset-icon
      path
        fill: scale-color($base-color, $lightness: +8%)

.search-panel__reset-icon
  display: block
  position: absolute
  left: 0
  top: 0
  width: 48px
  height: 40px

  path
    fill: $base-color

.search-panel__buttons-container
  width: 196px
  flex: 0 0 auto
  display: flex
  justify-content: space-evenly

.search-panel__hot-button
  width: 64px
  height: 64px
  flex: 0 0 auto
  padding: 12px
  box-sizing: border-box
  cursor: pointer

.search-panel__hot-button-bg
  width: 40px
  height: 40px
  background-color: $secondary-color
  padding: 4px
  box-sizing: border-box

.search-panel__hot-button-img
  width: 32px
  height: 32px

