.working-area
  box-sizing: border-box
  display: flex
  flex-direction: column

.working-area_birthday
  .working-area__birthday-panel
    height: 64px

.working-area__search-panel
  height: 64px
  flex: 0 0 auto

.working-area__birthday-panel
  height: 0
  flex: 0 0 auto
  display: none

.working-area__results-panel
  flex: 1 0 auto
  display: flex

.working-area__persons
  width: 50%
  flex: 1 1 auto

.working-area__structure
  width: 50%
  flex: 1 1 auto
