upstream app {
  server              app:4003 fail_timeout=0;
}

upstream api {
  server              api:4002 fail_timeout=0;
}

map $http_accept     $accept_header {
  default $http_accept;
  "text/javascript,image/webp"     "text/javascript";
  "application/vnd.wap.xhtml+xml"     "application/xhtml+xml";
}

server {
  listen              80;
  server_name         localhost;
  root                /public;
  try_files           $uri @app;

  # remove slash in end url
  rewrite ^/(.*)/$ /$1 permanent;


  # remove subdomain www
  if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent;
  }

  client_max_body_size 100m;

  location /api/ {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;

    proxy_set_header Accept $accept_header; # problem with text/javascript,image/webp

    add_header        P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"'; # ie cookies fix
    add_header        Cache-Control no-store;

    proxy_redirect    off;
    proxy_pass        http://api;
    break;
  }

  location @app {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;

    proxy_set_header Accept $accept_header; # problem with text/javascript,image/webp

    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"'; # ie cookies fix

    proxy_redirect    off;
    proxy_pass        http://app;
  }

  location /assets/ {
    alias             /public/assets/;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;

    open_file_cache          max=10 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }

  location /photos/ {
    alias             /public/photos/;
    gzip_static       off;
    expires           4h;
    add_header        Cache-Control public;

    open_file_cache          max=100 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;

    break;
  }

  location ~ ^/(robots\.txt|@sitemap\.xml|yandex_.*\.html){
    root              /public;
    gzip_static       on;
    add_header        Cache-Control public;
    break;
  }

  error_page          500 502 504  /500.html;

  location = /50x.html {
      root            /public;
  }

  location = /404.html {
      root            /public;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return            405;
  }

  location ~ \.(php|html)$ {
    return            405;
  }

  access_log          /var/log/nginx/access.log;
  error_log           /var/log/nginx/error.log;
}
