STAFF_IMPORT_FILE_PATH=/import/phones.xml
STAFF_IMPORT_PHOTO_PATH=/import/
STAFF_IMPORT_BLACKLIST_FILE_PATH=/import/HIDDEN.xml
STAFF_IMPORT_EXTERNAL_CONTACTS_FILE_PATH=/import/external_organization.yml
STAFF_IMPORT_REPLACEMENT_RULES=/import/import_replacement.yml

STAFF_IMPORT_LDAP_HOST='192.168.1.1'
STAFF_IMPORT_LDAP_USERS_PATH='CN=Users,DC=example,DC=com'
STAFF_IMPORT_LDAP_USER_ID_ATTRIBUTE=employeeNumber
STAFF_IMPORT_LDAP_USER='user'
STAFF_IMPORT_LDAP_PASSWORD='password'
