.birthdays__scroller
  overflow-y: auto
  padding: 0 16px
  -webkit-overflow-scrolling: touch
  z-index: 0

.birthdays

.birthdays__date-head
  display: flex

.birthdays__title
  flex: 1 0 auto
  font-size: 24px
  line-height: 1.3
  color: #333
  margin-bottom: 1rem

.birthdays__button-backward
  flex: 1 0 auto
  white-space: nowrap
  text-align: right

.birthdays__date

  & + .birthdays__date
    margin-top: 2.5rem

.birthdays__date-title
  font-size: 24px
  font-weight: bold
  line-height: 1.3
  color: #111
  margin-bottom: .75rem

.birthdays__no-results

.birthdays__button-backward,
.birthdays__button-forward
  font-size: 18px
  color: #444
  text-decoration: #999 underline
  cursor: pointer

  &:hover
    color: #000
    text-decoration: #111 underline

.birthdays__button-forward
  margin-top: 1rem
  padding: 1rem
  text-align: center
