.birthday-shortcut-panel
  padding: 0 10px

.birthday-shortcut-panel__title
  display: inline-block
  padding: 5px 0
  color: #888
  font-size: 18px
  font-weight: bold
  margin-right: 10px

.birthday-shortcut-panel__shortcut
  display: inline-block
  padding: 5px 10px
  color: #444
  font-size: 18px
  text-decoration: underline
  cursor: pointer

  &:hover
    color: #000
