.employee-buttons
  margin-bottom: 1rem

  &.employee-buttons_is-to-call-scheduled
    .employee-buttons__to-call
      .employee-buttons__icon
        svg
          path
            fill: #64d57f

  &.employee-buttons_is-favorite
    .employee-buttons__favorite
      .employee-buttons__icon
        svg
          path
            fill: #e4dc22

.employee-buttons__button
  cursor: pointer
  margin-bottom: 8px

  &:hover
    .employee-buttons__icon
      svg
        path
          fill: #888

.employee-buttons__icon
  display: inline-block
  vertical-align: middle
  width: 24px
  height: 24px
  margin-right: 12px

  svg
    path
      fill: #aaa

.employee-buttons__favorite
  svg
    overflow: visible

.employee-buttons__label
  line-height: 24px
  vertical-align: middle
  text-decoration: underline
