.employee-dummy-info__iconed-data
  margin-bottom: 1.5rem

  .iconed-data__data
    display: inline-block
    width: 8rem
    height: 2rem
    background-color: #ddd

.employee-dummy-info__head-info
  padding: 1rem .5rem 0 1rem

.employee-dummy-info__head
  height: 3rem
  background-color: #ddd
  width: 80%

.employee-dummy-info__post-title
  margin-top: 1rem
  height: 1.5rem
  background-color: #ddd
  width: 90%

.employee-dummy-info__unit-title
  margin-top: 1rem
  height: 1.5rem
  background-color: #ddd
  width: 85%

.employee-dummy-info__avatar
  width: 240px

  svg
    path
      fill: #ddd

.employee-dummy-info__phones
  height: 8rem
  background-color: #ddd
  margin-bottom: 1.5rem
