.employee-info-scroller
  overflow-y: auto
  overflow-x: hidden
  background-color: #fff
  filter: drop-shadow(0 6px 6px #bbb)

.employee-info

.employee-info__head
  display: flex

.employee-info__name
  flex: 0 1 100%
  padding: 1rem .5rem 0 1rem
  font-size: 24px
  line-height: 1.2
  color: #333

.employee-info__close-button
  flex: 0 0 3rem
  width: 3rem
  height: 3rem
  box-sizing: border-box
  cursor: pointer

.employee-info__close-button-cross
  display: block
  width: 3rem

  svg
    width: 3rem
    height: 3rem

.employee-info__post_title
  margin-top: 1rem
  font-size: 18px
  line-height: 1.2
  color: #444
  padding: 0 1rem

.employee-info__unit_title
  display: block
  margin-top: 1rem
  font-size: 18px
  line-height: 1.2
  color: #777
  padding: 0 1rem
  text-decoration: none

  &:hover
    text-decoration: underline

.employee-info__two-columns
  margin-top: 2rem
  display: flex
  padding: 0 1rem

.employee-info__photo
  flex: 0 0 240px
  width: 240px
  margin-right: 2em

.employee-info__photo-large
  width: 240px

.employee-info__data
  flex: 1 1 auto

.employee-info__phones,
.employee-info__iconed-data
  margin-bottom: 1.5rem

.employee-info__vacation
  .iconed-data__icon
    svg
      path
        fill: #7ad07a

  .iconed-data__data
    padding: 0 10px 2px
    background-color: #de7079
    color: #fff
    font-weight: bold

.employee-info__structure
  margin-top: 2rem

.employee-info__structure-title
  font-size: 20px
  color: #666
  padding: 0 1rem
  margin-bottom: .5rem

