.employee-to-call

  &.list-item.shadow
    .employee__info,
    .employee__phones
      padding-top: 4px
      padding-bottom: 4px
      padding-right: 8px

  &.employee-to-call_is-checked
    .employee-to-call__check
      svg
        path
          fill: #64d57f

.employee-to-call__check,
.employee-to-call__destroy
  svg
    display: block
    width: 24px
    height: 24px
    margin: 8px


