.employee-with-buttons

  &.list-item.shadow
    .employee__info,
    .employee__phones
      padding-top: 4px
      padding-bottom: 4px
      padding-right: 8px

  &.employee-with-buttons_is-to-call-scheduled
    .employee-with-buttons__to-call
      svg
        path
          fill: #64d57f

  &.employee-with-buttons_is-favorite
    .employee-with-buttons__favorite
      svg
        path
          fill: #fbe50d


.employee-with-buttons__to-call
  svg
    margin: 8px

.employee-with-buttons__favorite
  svg
    margin: 8px
