.favorites-list
  padding: 0 16px

  &.favorites-list_employments
    .favorites-list__header-button-employments
      font-weight: bold

  &.favorites-list_units
    .favorites-list__header-button-units
      font-weight: bold

.favorites-list__scroller
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  z-index: 0

.favorites-list__header
  line-height: 1.3
  margin-bottom: 1rem

.favorites-list__title
  font-size: 24px
  color: #333

.favorites-list__header-button
  margin-left: 24px
  font-size: 18px
  color: #444
  text-decoration: underline
  cursor: pointer
