.favorites-panel
  padding: 5px 10px
  cursor: pointer

  &:hover
    .favorites-panel__icon
      svg
        path
          fill: #444

    .favorites-panel__title
      color: #000

.favorites-panel__icon
  display: inline-block
  margin-right: 6px
  svg
    overflow: visible
    path
      fill: #888

.favorites-panel__title
  display: inline-block
  vertical-align: top
  color: #444
  line-height: 24px
  text-decoration: underline

.favorites-panel__counter
  display: inline-block
  vertical-align: top
  padding: 0 8px
  margin-left: 6px
  background-color: #aaa
  color: #fff
  font-weight: bold
  border-radius: 8px
