.big-icon
  width: 32px
  height: 32px

  svg
    display: block
    width: 32px
    height: 32px
    overflow: visible


.medium-icon
  width: 24px
  height: 24px

  svg
    display: block
    width: 24px
    height: 24px
    overflow: visible


.small-icon
  width: 16px
  height: 16px

  svg
    display: block
    width: 16px
    height: 16px
    overflow: visible
