.iconed-data
  display: flex
  align-items: stretch

.iconed-data__icon
  flex: 0 0 32px
  display: flex

  svg
    display: block
    width: 32px
    height: 32px
    flex: 0 0 100%

    path,
    polygon
      fill: #888

.iconed-data__container
  flex: 1 1 auto
  padding-left: 1rem
  display: flex
  align-items: center

.iconed-data_icon-align-top
  align-items: start

.iconed-data_icon-align-middle
  align-items: center

.iconed-data__row

.iconed-data__row-title
  line-height: 24px

.iconed-data__inline-title
  margin-right: 2px

.iconed-data__row-title,
.iconed-data__inline-title
  color: #666
  font-size: 16px

.iconed-data__row-data
  line-height: 24px

.iconed-data__row-data,
.iconed-data__inline-data
  color: #000
  font-size: 18px

.iconed-data__row-data-value
  display: inline-block

.iconed-data__inline
  white-space: nowrap

.iconed-data__email-link
  color: #111

.iconed-data_clickable
  cursor: pointer

  .iconed-data__row-data,
  .iconed-data__inline-data
    text-decoration: #888 underline

  &:hover
    .iconed-data__row-data,
    .iconed-data__inline-data
      text-decoration: #000 underline


.contact-data_highlighted
  .iconed-data__row-data-value
    padding: 1px 10px 3px
    line-height: 20px

.contact-data-lunch-break_highlighted
  .iconed-data__icon
    svg
      path,
      polygon
        fill: #7ad07a

  .iconed-data__row-data-value
    background-color: #fffabd

.contact-data-birthday_highlighted
  .iconed-data__icon
    svg
      path,
      polygon
        fill: #7ad07a

  .iconed-data__row-data-value
    background-color: #86dbcb
    color: #fff
    font-weight: bold
