.list-item
  &.shadow
    background-color: #fff
    filter: drop-shadow(0 6px 6px #bbb)
    margin-bottom: 1rem

  &.hair-border
    padding: 1rem 0
    margin: 0 1rem

    & + .list-item.hair-border
      border-top: 1px solid #e0e0e0
