.menu-button-container
  display: block
  padding: 18px 16px
  flex: 0 0 36px
  margin-right: 12px

.menu-button
  display: block
  width: 36px
  height: 28px
  position: relative

.menu-button-stripe
  display: block
  position: absolute
  left: 0
  right: 0
  height: 4px
  background-color: #cecfd0

.menu-button-stripe-1
  top: 0

.menu-button-stripe-2
  top: 50%
  margin-top: -2px

.menu-button-stripe-3
  bottom: 0


.menu
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: #fff
  z-index: 10
  visibility: hidden

.menu_is-open
  visibility: visible

.menu-scroller
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  z-index: 0


.menu-title
  padding: 8px 16px
  color: #999
  font-size: 22px
  font-weight: bold
  line-height: 28px
  margin-bottom: 16px

.menu-subtitle
  margin-top: 16px
  padding: 8px 16px
  color: #bbb
  font-size: 18px
  font-weight: bold
  line-height: 22px

.menu-item
  display: block
  padding: 8px 16px
  color: #444
  font-size: 20px
  line-height: 26px
  text-decoration: none
