.node-employment

  &.node-employment_is-favorite
    .node-employment__favorite
      svg
        path
          fill: #fbe50d


.node-employment__post-title
  font-size: 24px
  line-height: 1.3
  color: #333
  margin-bottom: 1rem


.node-employment__favorite
  display: inline-block
  margin-left: 16px
  position: relative
  top: 2px
  cursor: pointer

  svg
    path
      fill: #aaa

