.node-link
  cursor: pointer

  &.list-item.shadow
    .node-link__unit-short-title,
    .node-link__unit-long-title
      padding: 8px 16px

    .node-link__employment-post-title
      padding: 8px 16px 8px 10px

.node-link__unit-short-title
  font-size: 18px
  line-height: 19px
  color: #333

  & + .node-link__unit-long-title
    margin-top: -8px

.node-link__unit-long-title
  font-size: 16px
  line-height: 19px
  color: #333

.node-link__employment-post-title
  font-size: 16px
  line-height: 19px
  color: #333

.node-link__employee-link
  display: flex

.node-link__employee-photo
  flex: 0 0 39px
  width: 39px
  height: 52px

.node-link__avatar
  padding-top: 7px

.node-link__employee-thumb30
  width: 39px
  height: 52px

.node-link__employment-post-title
  flex: 1 1 auto
