.organization-unit-scroller
  overflow-y: auto
  background-color: #fff
  filter: drop-shadow(0 8px 6px #888)

.organization-unit

.organization-unit__short-title
  font-size: 24px
  line-height: 1.3
  color: #333
  margin: 1rem

.organization-unit__long-title
  font-size: 20px
  line-height: 1.2
  color: #555
  margin: 1rem

.organization-unit__employees
  margin-top: 1.5rem
