.contact-data-phones

.contact-data-phones__title
  font-size: 18px
  color: #666
  margin-bottom: 4px

.contact-data-phones__phones

.contact-data-phones__phone
  padding: 2px 0
  cursor: pointer

  &:hover
    .contact-data-phones__phone-number
      text-decoration: #000 underline

.contact-data-phones__phone-label
  display: inline-block
  font-size: 14px
  color: #777
  margin-right: 8px

.contact-data-phones__phone-number
  display: inline-block
  white-space: nowrap
  font-size: 18px
  text-decoration: #888 underline
