.search-results__scroller
  overflow-y: auto
  padding: 0 10px 0 20px

.search-results

.search-results__title
  font-size: 24px
  line-height: 1.3
  color: #333
  margin-bottom: 1rem

.search-results__no-results
