.search-result-unit
  cursor: pointer

  &.list-item.shadow
    padding: .5rem 1rem .75rem

.search-result-unit__short-title
  font-size: 18px
  line-height: 22px
  color: #333

  & + .search-result-unit__long-title
    margin-top: .25rem

.search-result-unit__long-title
  font-size: 15px
  line-height: 18px
  color: #555
