html,
body
  margin: 0
  height: 100%
  font-family: Open Sans, sans-serif

body
  background-color: $white

#app
  height: 100%
  width: 100%


.socket
  display: flex

.plug
  flex: 1 1 auto
  align-items: stretch
  width: 100%
  height: 100%

.soft-shadow
  background-color: #fff
  filter: drop-shadow(0 6px 6px #bbb)

body.ie
  .soft-shadow
    box-shadow: 0 6px 20px 0 #bbb
