.to-call-panel
  padding: 5px 10px
  cursor: pointer

  &:hover
    .to-call-panel__icon
      svg
        path
          fill: #444

    .to-call-panel__title
      color: #000

.to-call-panel__icon
  display: inline-block
  margin-right: 6px
  svg
    path
      fill: #888

.to-call-panel__title
  display: inline-block
  vertical-align: top
  color: #444
  line-height: 24px
  text-decoration: underline

.to-call-panel__counter
  display: inline-block
  vertical-align: top
  padding: 0 8px
  margin-left: 6px
  background-color: #64d57f
  color: #fff
  font-weight: bold
  border-radius: 8px

.to-call-panel__empty
  display: inline-block
  vertical-align: top
  margin-left: 6px
  svg
    width: 20px
    height: 20px
    path
      fill: #aaa
