.to-call-list__scroller
  overflow-y: auto
  padding: 0 10px 0 20px

.to-call-list

.to-call-list__header
  line-height: 1.3
  margin-bottom: 2rem

.to-call-list__title
  font-size: 24px
  color: #333

.to-call-list__title-button
  margin-left: 24px
  font-size: 18px
  color: #444
  text-decoration: underline
  cursor: pointer

.to-call-list__subtitle
  font-size: 22px
  line-height: 1.3
  color: #666
  margin-top: 2rem
  margin-bottom: 1rem

.to-call-list__empty-note

.to-call-list__button-icon
  position: relative
  top: 4px
  svg
    width: 24px
    height: 24px

    path
      fill: #aaa
