.top-layout
  height: 100%
  display: flex
  flex-direction: column
  background-color: #f0f0f0

.top-layout__toolbar
  position: relative
  height: 64px
  flex: 0 0 auto

.top-layout__header
  position: relative
  height: 32px
  flex: 0 0 auto

.top-layout__working-area
  position: relative
  flex: 1 1 auto
  height: 100%
  overflow-y: hidden
