.unit
  padding: 0 16px

  &.unit_is-favorite
    .unit__favorite
      svg
        path
          fill: #fbe50d

.unit__scroller
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  z-index: 0

.unit__short-title
  font-size: 24px
  line-height: 1.3
  color: #333
  margin-bottom: 1rem

.unit__long-title
  font-size: 20px
  line-height: 1.2
  color: #555
  margin-bottom: 1rem

.unit__favorite
  display: inline-block
  margin-left: 16px
  position: relative
  top: 2px
  cursor: pointer

  svg
    overflow: visible
    path
      fill: #aaa

.unit__employees
