// stay synced with comon/js/constants/layout.coffee

$one-column-max: 959px

$two-column-min: 960px
$two-column-max: 1599px

$three-column-min: 1600px
$three-column-max: 1999px

$four-column-min: 2000px
